# This shape expression is hosted at  https://www.w3.org/ns/did/shex/v1
#
# You can run this (using https://www.npmjs.com/package/shex/v/0.5.5), for example, with:
#  shex -x DID-core-shape-v1.shex -d shape_test.ttl -n did:ex:12345 -s ObjectShape
# 

#
PREFIX did:  <https://www.w3.org/ns/did/vocab/v1#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# A controller must have a DID as an identifier
_:ControllerShape IRI /^did:[a-z0-9]+:[a-zA-Z0-9.-_:]+/

_:VerificationMethodShape IRI {
    did:controller @_:ControllerShape+ ;
    rdf:type IRI+ ;
    ( did:publicKeyJwk rdf:JSON {0,1} | did:publicKeyBase58 LITERAL {0,1} ) {0,1};
}

_:ServiceShape IRI {
    rdf:type IRI+ ;
    # At least one type must to be set, as well at least one service endpoint, whose value can be either a blank node or a URI
    (did:serviceEndpoint IRI | did:serviceEndpoint BNode)+;
}

# A DID document must have a DID as an identifier
# The id is not a blank node, because that is the node referred to from the outside world
<ObjectShape> IRI /^did:[a-z0-9]+:[a-zA-Z0-9.-_:]+/ {
    did:alsoKnownAs IRI* ;
    did:controller @_:ControllerShape* ;
    did:verificationMethod @_:VerificationMethodShape* ;
    did:authentication @_:VerificationMethodShape* ;
    did:assertionMethod @_:VerificationMethodShape* ;
    did:keyAgreement @_:VerificationMethodShape* ;
    did:capabilityDelegation @_:VerificationMethodShape* ;
    did:capabilityInvocation @_:VerificationMethodShape* ;
    did:service @_:ServiceShape* ;
}

