PREFIX did:  <https://w3id.org/did#>
PREFIX as:   <https://www.w3.org/ns/activitystreams>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh:   <http://www.w3.org/ns/shacl#>

# A controller must have a DID as an identifier
<ControllerShape> IRI /^did:[a-z0-9]+:[a-zA-Z0-9.-_:]+/

<VerificationMethodShape> IRI {
    did:controller @<ControllerShape>+ ;
    rdf:type IRI+ ;
    (did:publicKeyJwk rdf:JSON {0,1} | did:publicKeyBase58 LITERAL {0,1} );
}

<ServiceShape> IRI {
    # At least one type is to be set
    rdf:type IRI+ ;
    # There can be a single verification method
    did:verificationMethod @<VerificationMethodShape> {0,1} ;
    did:serviceEndpoint IRI ;
}

# A DID document must have a DID as an identifier
<DocumentShape> IRI /^did:[a-z0-9]+:[a-zA-Z0-9.-_:]+/ {
    did:alsoKnownAs IRI* ;
    did:controller @<ControllerShape>* ;
    did:verificationMethod @<VerificationMethodShape>* ;
    did:authentication @<VerificationMethodShape>* ;
    did:assertionMethod @<VerificationMethodShape>* ;
    did:keyAgreement @<VerificationMethodShape>* ;
    did:capabilityDelegation @<VerificationMethodShape>* ;
    did:capabilityInvocation @<VerificationMethodShape>* ;
    did:service @<ServiceShape>* ;
}

