publicKey = {
    id : did-url
    type : VerificationMethodTypes
    controller : did / [ 1* did ]
    publicKeyJwk : publicKeyEC / publicKeyoct / publicKeyed25519 / publicKeyRSA

}

did = text .regexp "did\\:(?<method_name>[A-Za-z0-9]+)\\:(?<method_specific_id>[A-Za-z0-9\\.\\-\\:\\_]+)"

did-url = text .regexp "did\\:(?<did_method>[a-z0-9]+)\\:(?<did_method_identifier>[A-Za-z0-9\\.\\-\\:\\_]+)\\/?(?<path>[A-Za-z0-9\\/]+)\\??(?<query>[A-Za-z0-9\\=\\&\\%\\-\\:]+)?\\#?(?<fragment>[A-Za-z0-9\\-\\_]+)"


;;;
; below is a partial list of properties of various well-known JWK public key types. 
; as per https://github.com/w3c/did-core/issues/240, the is an active area of discussion 
; additional constraints are necessary to finalize the data definition all all JWK types
; below is a partial list of properties of various well-known JWK public key types. 
;;;; 


;;;
publicKeyEC = {
    crv : "P-256" / "P-384" / "P-521"
    kty : "EC"
    x : text 
    y : text 
    ? "kid" : text        ; should be sha256 fingerprint 
} 


;;; Octet sequence key for representing secret keys
publicKeyoct = {
    kty : "oct"
    ? kid : text ; this should be the sha256 fingerprint 
    alg : "HS256" / "HS384" / "HS512"
    k : text .size 32    ; for shared secret 
}


;; Octet key pair key like ed25519 
publicKeyed25519 = {
    kty : "OKP"
    crv : "Ed25519"
    x   : text .size 32
    use : "sig" / "enc"
    ? kid : text           ; should be sha256 fingerprint 
}



;;; RSA key type 
publicKeyRSA = {
    alg : "RSA"
    mod : text   ; 
    exp : text   ; 
    ? kid : text        ; should be sha256 fingerprint
}


; current list of all registered Verification Method classes
; These are classes not a properties - in other words, use them for the value of type in a verification method object.
VerificationMethodTypes = 
    "JsonWebKey2020" / 
    "Ed25519VerificationKey2018" / 
    "EcdsaSecp256k1VerificationKey2019" / 
    "SchnorrSecp256k1VerificationKey2019" /
    "Ed25519VerificationKey2018" / 
    "GpgVerificationKey2020" / 
    "RsaVerificationKey2018" / 
    "X25519KeyAgreementKey2019" /
    "EcdsaSecp256k1RecoveryMethod2020"
    